# PersonalFinanceTracker

./: build.gradle  settings.gradle
database/: finance.db
src/main/java/: module-info.java
src/main/java/com/example/personalfinancetracker/: Main.java
src/main/java/com/example/personalfinancetracker/controllers/: DashboardController.java  LoginController.java  MainPageController.java  RegisterController.java
src/main/java/com/example/personalfinancetracker/models/: Database.java
src/main/java/com/example/personalfinancetracker/utilities/: PasswordStorage.java  PasswordUtils.java
src/main/resources/com/example/personalfinancetracker/views/: MainPage.fxml  dashboard.fxml  login.fxml  register.fxml  styles.css
