plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}


javafx {
    version = "21"
    sdk = "C:/javafx-sdk-21/javafx-sdk-21.0.6"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media', 'javafx.graphics', 'javafx.base']
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.personalfinancetracker'
    mainClass = 'com.example.personalfinancetracker.Main'
}

dependencies {
    // UI Components
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude group: 'org.openjfx'
    }
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'

    // Database (SQLite)
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

    // JavaFX Dependencies (Explicitly Declared)

    implementation 'org.openjfx:javafx-controls:21.0.6'
    implementation 'org.openjfx:javafx-fxml:21.0.6'

    implementation "org.openjfx:javafx-web:21"
    implementation "org.openjfx:javafx-media:21"
    implementation "org.openjfx:javafx-graphics:21"
    implementation "org.openjfx:javafx-base:21"

    // Testing Dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
